================================================================================
                        INVENTORY SYSTEM - SETUP GUIDE
================================================================================

This guide will help you set up and run the Inventory System on your local computer.
No prior coding knowledge is required. Just follow the steps one by one.

--------------------------------------------------------------------------------
STEP 1: INSTALL PREREQUISITES (NODE.JS)
--------------------------------------------------------------------------------
The software runs on "Node.js". You need to install it first.

1.  Go to the official website: https://nodejs.org/
2.  Download the "LTS" (Long Term Support) version for Windows.
3.  Run the installer and click "Next" through all the options.
4.  Once installed, open your computer's "Command Prompt" (search for "cmd" in the Start menu).
5.  Type the following command and press Enter to verify installation:
    node -v
    (You should see a version number like v18.x.x or v20.x.x)

--------------------------------------------------------------------------------
STEP 2: DATABASE SETUP (MONGODB)
--------------------------------------------------------------------------------
This system needs a database to store products and sales. You can use a cloud database (easiest) or install it locally.

OPTION A: Cloud Database (MongoDB Atlas) - RECOMMENDED
1.  Go to https://www.mongodb.com/cloud/atlas/register and create a free account.
2.  Create a new "Cluster" (select the free tier).
3.  Create a "Database User" (username and password). REMEMBER THIS PASSWORD.
4.  Go to "Network Access" and allow access from anywhere (IP 0.0.0.0/0).
5.  Click "Connect" > "Drivers" and copy the "Connection String".
    It looks like: mongodb+srv://<username>:<password>@cluster0.mongodb.net/

OPTION B: Local Database (If you prefer offline)
1.  Download MongoDB Community Server: https://www.mongodb.com/try/download/community
2.  Install it.
3.  Your connection string will be: mongodb://localhost:27017/inventory_db

--------------------------------------------------------------------------------
STEP 3: CONFIGURE THE APPLICATION
--------------------------------------------------------------------------------
1.  Go to the "server" folder in the project.
2.  You will see a file named ".env". Open it with Notepad.
3.  It should look like this:

    PORT=5000
    MONGO_URI=YOUR_CONNECTION_STRING_HERE

4.  Replace "YOUR_CONNECTION_STRING_HERE" with the connection string you got in Step 2.
    - If using Local MongoDB, you can leave it as: mongodb://localhost:27017/inventory_db
    - If using Cloud, paste your Atlas string and replace <password> with your actual password.
5.  Save the file.

--------------------------------------------------------------------------------
STEP 4: INSTALL DEPENDENCIES
--------------------------------------------------------------------------------
We need to download the code libraries for the project.

1.  Open "Command Prompt".
2.  Navigate to the project folder.
    (Tip: Type "cd " then drag and drop the project folder into the window).

3.  Install SERVER dependencies:
    Type these commands one by one and press Enter:
    cd server
    npm install

4.  Install CLIENT dependencies:
    Type these commands:
    cd ../client
    npm install

--------------------------------------------------------------------------------
STEP 5: RUN THE APPLICATION
--------------------------------------------------------------------------------
You need to run two things: the Server (backend) and the Client (frontend).
You will need TWO Command Prompt windows.

WINDOW 1 (SERVER):
1.  Open Command Prompt and navigate to the "server" folder.
2.  Run this command:
    npm start
    (You should see "Server running on port 5000" and "MongoDB Connected")

WINDOW 2 (CLIENT):
1.  Open a NEW Command Prompt and navigate to the "client" folder.
2.  Run this command:
    npm run dev
3.  It will show a link (usually http://localhost:5173).
4.  Open that link in your web browser (Chrome, Edge, etc.).

CONGRATULATIONS! The software is now running.
